<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    /* 1. Change the color of <p>Color</p> to "coral" color. */
    #orange{
      color: orange;
    }
    /* 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. */

    #size{
      font-size: 2rem;

    }
    /* 3. Change the font weight of <p>Font Weight</p> to 900. */

    #font_weight{
      font-weight: 900;

      }
    
      /* 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
      Link: https://fonts.google.com/specimen/Caveat */
    

    #family{
      font-family: sans-serif;
    }
    /* 5. Change the <p>Text Align</p> to right align. */

    #alignment{
      text-align: right;
    }

    /* 6. Change the the root (html element) font size to 30px --> */






    /* Don't change the CSS above, add Your CSS below */
    

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="orange">Color</p>
  <p id="size">Font Size</p>
  <p id="font_weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="alignment">Text Align</p>

</body>
</html>
  
  
  
  
  
  
 