<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media (min-width: 300px) and (max-width: 449px) {
      body {
        background-color: rgb(193, 90, 49);
      }
    }
    @media (min-width: 750px) and (max-width: 999px) {
      body {
        background-color: rgb(43, 214, 123);
      }
    }
    @media (min-width: px1000) and (max-width: 1600px) {
      body {
        background-color: rgb(72, 59, 224);
      }
    }
    @media (min-width: 1601px) {
      body {
        background-color: rgba(255, 122, 222, 0.673);
      }
    }
  </style>
</head>

<body>
</body>

</html>