<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }

  .pricing-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    position: absolute;
    gap: 15px;
    height: 100vh;
    margin-left: 90px;

  }
  .pricing-plan{
    background-color: rgb(194, 176, 176);
    flex: 1;
    max-width: 400px;
    padding: 25px;
    border-radius: 8px;
  }
  .plan-title{
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .plan-price{
    text-align: center;
    justify-content: center;
    font-size: 2rem;
  }
  .plan-price{
    font-size: 50px;
    margin-top: 8px;
    font-weight: bold;
  }
  .plan-features{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .plan-features li{
    margin-bottom: 10px;
  }

  .plan-button{
    background-color: red;
    color: wheat;
    margin-left: 150px;
    border-radius: 6px;
    border: none;
  }

  @media (max-width: 1200px){
    .pricing-container{
      flex-direction: column;
      height: 100%;
    }
  }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>