<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

   .contaier{
     height: 748px;
     width: 748px;
     display: grid;
     background-color: black;
     grid-template-columns: 320px 198px 153px 50px;
     grid-template-rows: 414px 130px 155px 22px;
     gap: 9px;
   }
    .item {
   background-color: rgba(246, 238, 238, 0.792);
   }
   
   .Red {
     background-color: red;
   }
   
   .White1 {
     grid-column: span 3;
   }
   
   .white2 {
    grid-row: span 2;
   }
   
   .white3 {
     grid-area: 2 / 2 / 4 / 4;
   }
   
   .blue {
     background-color: blue;
     border-bottom: 10px solid black;
   }
   
   .white4 {
     grid-row: span 2;
   }
   
   .yellow {
     background-color: yellow;
   }
   
   .Black {
     background-color: black;
   }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="contaier">
    <div class="item Red"></div>
    <div class="item White1"></div>
    <div class="item white 2"></div>
    <div class="item white 3"></div>

    <div class="item blue"></div>
    <div class="item white 4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item Black"></div>
  </div>
</body>

</html>